.project-heading {
    text-align: center;
    padding: 3.5rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 4rem;
}

.project-card {
    background: #262626;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #efefef;
    padding: 1rem 0;
    text-align: justify;
}

.pro-details {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    padding: 0.5rem 0;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.pro-btns .btn {
    padding: .55rem 1.1rem;

}

@media screen and (max-width:740px) {
    .project-container {
        max-width: 90%;
        grid-template-columns: 1fr;

    }
}